<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_my_thesis_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.FragmentSubmitThesis">

    <ScrollView
        android:id="@+id/fragment_submit_thesis_scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/fragment_submit_thesis_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_submit_thesis_textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:labelFor="@id/fragment_submit_thesis_plainTextTitle"
                android:text="@string/fragment_submit_thesis_textViewTitle"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fragment_submit_thesis_plainTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="text"
                android:text="@string/fragment_submit_thesis_plainTextTitle"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/fragment_submit_thesis_textViewSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:labelFor="@id/fragment_submit_thesis_plainTextSubTitle"
                android:text="@string/fragment_submit_thesis_textViewSubTitle"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fragment_submit_thesis_plainTextSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="text"
                android:text="@string/fragment_submit_thesis_plainTextSubTitle"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/fragment_submit_thesis_textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:labelFor="@id/fragment_submit_thesis_multiLineTextDescription"
                android:text="@string/fragment_submit_thesis_textViewDescription"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fragment_submit_thesis_multiLineTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:minLines="6"
                android:scrollbars="vertical"
                android:text="@string/fragment_submit_thesis_multiLineTextDescription"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/fragment_submit_thesis_headerExpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/fragment_submit_thesis_headerExpose"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragment_submit_thesis_todoExposeIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TODO Exposé Icon"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:id="@+id/fragment_submit_thesis_linearLayoutButtons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" >

                <Button
                    android:id="@+id/fragment_submit_thesis_buttonSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="@string/fragment_submit_thesis_buttonSend" />

                <Button
                    android:id="@+id/fragment_submit_thesis_buttonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="@string/fragment_submit_thesis_buttonCancel" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>